apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: quanianitis
spec:
  goTemplate: true
  generators:
    - git:
        repoURL: https://github.com/ian-chan-ml/homelab.git
        revision: HEAD
        files:
          - path: "deployments/applications/*.yaml"
  template:
    metadata:
      name: 'quanianitis.in-cluster.system.{{ trimSuffix ".yaml" .path.filenameNormalized}}'
      labels:
        quanianitis.com/application: '{{ trimSuffix ".yaml" .path.filenameNormalized }}'
    spec:
      project: default
      syncPolicy: 
        automated:
          selfHeal: true    
        syncOptions:
        - CreateNamespace=true  
      source:
        repoURL: https://github.com/ian-chan-ml/homelab.git
        targetRevision: 'HEAD'
        path: '{{.chartsPath}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: '{{.destNamespace}}'
    
